spring.application.name=DentCarePlusSpringboot
spring.datasource.url=jdbc:postgresql://localhost:5432/dentcaredb
spring.datasource.username=minindupasan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hinernate.format_sql=true
server.error.include-message=always